{
  "name": "castellano-ph",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0",
    "vite": "^5.4.9"
  }
}
